<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <!-- <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a> -->
      <!-- <a href="https://gitlab.com/pages/plain-html/">Repository</a> -->
      <!-- <a href="https://gitlab.com/pages/">Other Examples</a> -->
      <a href="webPage.html">Relazione Web </a>
      <a href="ppsPage.html">Capitolato Progetto PPS</a>
      <a href="pps-E-Commerce/ppsSummaryComicBox.html">Relazione PPS</a>
      <a href="http://localhost:90">Progetto (docker attivo) </a>
    </div>

    <h1>Progetto Comic-box!</h1>

    <p>
      ComicBox `e una web app per sempliﬁcare la gestione di caselle pernegozi, in questo caso il dominio speciﬁco trattato e’ stato quello dei fumetti,che puo’ essere esteso a qualsiasi tipologia di prodotto.
      Permetter`a quindi didiminuire il tempo impiegato da un operatore di un negozio per la gestione diun nuovo servizio che comportera', si spera, maggiori guadagni.
      Questo progetto e' stato esteso per poter diventare anche una piattaforma di e-commerce aggiungendo la possibilita' di acquistare i prodotti.
    </p>
  </body>
</html>

