<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Progetto Viroli</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Capitolato</title><style>
        /* cspell:disable-file */
        /* webkit printing magic: print all background colors */
        html {
            -webkit-print-color-adjust: exact;
        }
        * {
            box-sizing: border-box;
            -webkit-print-color-adjust: exact;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
        }
        @media only screen {
            body {
                margin: 2em auto;
                max-width: 900px;
                color: rgb(55, 53, 47);
            }
        }
        
        body {
            line-height: 1.5;
            white-space: pre-wrap;
        }
        
        a,
        a.visited {
            color: inherit;
            text-decoration: underline;
        }
        
        .pdf-relative-link-path {
            font-size: 80%;
            color: #444;
        }
        
        h1,
        h2,
        h3 {
            letter-spacing: -0.01em;
            line-height: 1.2;
            font-weight: 600;
            margin-bottom: 0;
        }
        
        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 0.75em;
        }
        
        h1 {
            font-size: 1.875rem;
            margin-top: 1.875rem;
        }
        
        h2 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
        }
        
        h3 {
            font-size: 1.25rem;
            margin-top: 1.25rem;
        }
        
        .source {
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 1.5em;
            word-break: break-all;
        }
        
        .callout {
            border-radius: 3px;
            padding: 1rem;
        }
        
        figure {
            margin: 1.25em 0;
            page-break-inside: avoid;
        }
        
        figcaption {
            opacity: 0.5;
            font-size: 85%;
            margin-top: 0.5em;
        }
        
        mark {
            background-color: transparent;
        }
        
        .indented {
            padding-left: 1.5em;
        }
        
        hr {
            background: transparent;
            display: block;
            width: 100%;
            height: 1px;
            visibility: visible;
            border: none;
            border-bottom: 1px solid rgba(55, 53, 47, 0.09);
        }
        
        img {
            max-width: 100%;
        }
        
        @media only print {
            img {
                max-height: 100vh;
                object-fit: contain;
            }
        }
        
        @page {
            margin: 1in;
        }
        
        .collection-content {
            font-size: 0.875rem;
        }
        
        .column-list {
            display: flex;
            justify-content: space-between;
        }
        
        .column {
            padding: 0 1em;
        }
        
        .column:first-child {
            padding-left: 0;
        }
        
        .column:last-child {
            padding-right: 0;
        }
        
        .table_of_contents-item {
            display: block;
            font-size: 0.875rem;
            line-height: 1.3;
            padding: 0.125rem;
        }
        
        .table_of_contents-indent-1 {
            margin-left: 1.5rem;
        }
        
        .table_of_contents-indent-2 {
            margin-left: 3rem;
        }
        
        .table_of_contents-indent-3 {
            margin-left: 4.5rem;
        }
        
        .table_of_contents-link {
            text-decoration: none;
            opacity: 0.7;
            border-bottom: 1px solid rgba(55, 53, 47, 0.18);
        }
        
        table,
        th,
        td {
            border: 1px solid rgba(55, 53, 47, 0.09);
            border-collapse: collapse;
        }
        
        table {
            border-left: none;
            border-right: none;
        }
        
        th,
        td {
            font-weight: normal;
            padding: 0.25em 0.5em;
            line-height: 1.5;
            min-height: 1.5em;
            text-align: left;
        }
        
        th {
            color: rgba(55, 53, 47, 0.6);
        }
        
        ol,
        ul {
            margin: 0;
            margin-block-start: 0.6em;
            margin-block-end: 0.6em;
        }
        
        li > ol:first-child,
        li > ul:first-child {
            margin-block-start: 0.6em;
        }
        
        ul > li {
            list-style: disc;
        }
        
        ul.to-do-list {
            padding-inline-start: 0;
        }
        
        ul.to-do-list > li {
            list-style: none;
        }
        
        .to-do-children-checked {
            text-decoration: line-through;
            opacity: 0.375;
        }
        
        ul.toggle > li {
            list-style: none;
        }
        
        ul {
            padding-inline-start: 1.7em;
        }
        
        ul > li {
            padding-left: 0.1em;
        }
        
        ol {
            padding-inline-start: 1.6em;
        }
        
        ol > li {
            padding-left: 0.2em;
        }
        
        .mono ol {
            padding-inline-start: 2em;
        }
        
        .mono ol > li {
            text-indent: -0.4em;
        }
        
        .toggle {
            padding-inline-start: 0em;
            list-style-type: none;
        }
        
        /* Indent toggle children */
        .toggle > li > details {
            padding-left: 1.7em;
        }
        
        .toggle > li > details > summary {
            margin-left: -1.1em;
        }
        
        .selected-value {
            display: inline-block;
            padding: 0 0.5em;
            background: rgba(206, 205, 202, 0.5);
            border-radius: 3px;
            margin-right: 0.5em;
            margin-top: 0.3em;
            margin-bottom: 0.3em;
            white-space: nowrap;
        }
        
        .collection-title {
            display: inline-block;
            margin-right: 1em;
        }
        
        .page-description {
            margin-bottom: 2em;
        }
        
        .simple-table {
            margin-top: 1em;
            font-size: 0.875rem;
            empty-cells: show;
        }
        .simple-table td {
            height: 29px;
            min-width: 120px;
        }
        
        .simple-table th {
            height: 29px;
            min-width: 120px;
        }
        
        .simple-table-header-color {
            background: rgb(247, 246, 243);
            color: black;
        }
        .simple-table-header {
            font-weight: 500;
        }
        
        time {
            opacity: 0.5;
        }
        
        .icon {
            display: inline-block;
            max-width: 1.2em;
            max-height: 1.2em;
            text-decoration: none;
            vertical-align: text-bottom;
            margin-right: 0.5em;
        }
        
        img.icon {
            border-radius: 3px;
        }
        
        .user-icon {
            width: 1.5em;
            height: 1.5em;
            border-radius: 100%;
            margin-right: 0.5rem;
        }
        
        .user-icon-inner {
            font-size: 0.8em;
        }
        
        .text-icon {
            border: 1px solid #000;
            text-align: center;
        }
        
        .page-cover-image {
            display: block;
            object-fit: cover;
            width: 100%;
            max-height: 30vh;
        }
        
        .page-header-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .page-header-icon-with-cover {
            margin-top: -0.72em;
            margin-left: 0.07em;
        }
        
        .page-header-icon img {
            border-radius: 3px;
        }
        
        .link-to-page {
            margin: 1em 0;
            padding: 0;
            border: none;
            font-weight: 500;
        }
        
        p > .user {
            opacity: 0.5;
        }
        
        td > .user,
        td > time {
            white-space: nowrap;
        }
        
        input[type="checkbox"] {
            transform: scale(1.5);
            margin-right: 0.6em;
            vertical-align: middle;
        }
        
        p {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        
        .image {
            border: none;
            margin: 1.5em 0;
            padding: 0;
            border-radius: 0;
            text-align: center;
        }
        
        .code,
        code {
            background: rgba(135, 131, 120, 0.15);
            border-radius: 3px;
            padding: 0.2em 0.4em;
            border-radius: 3px;
            font-size: 85%;
            tab-size: 2;
        }
        
        code {
            color: #eb5757;
        }
        
        .code {
            padding: 1.5em 1em;
        }
        
        .code-wrap {
            white-space: pre-wrap;
            word-break: break-all;
        }
        
        .code > code {
            background: none;
            padding: 0;
            font-size: 100%;
            color: inherit;
        }
        
        blockquote {
            font-size: 1.25em;
            margin: 1em 0;
            padding-left: 1em;
            border-left: 3px solid rgb(55, 53, 47);
        }
        
        .bookmark {
            text-decoration: none;
            max-height: 8em;
            padding: 0;
            display: flex;
            width: 100%;
            align-items: stretch;
        }
        
        .bookmark-title {
            font-size: 0.85em;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 1.75em;
            white-space: nowrap;
        }
        
        .bookmark-text {
            display: flex;
            flex-direction: column;
        }
        
        .bookmark-info {
            flex: 4 1 180px;
            padding: 12px 14px 14px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .bookmark-image {
            width: 33%;
            flex: 1 1 180px;
            display: block;
            position: relative;
            object-fit: cover;
            border-radius: 1px;
        }
        
        .bookmark-description {
            color: rgba(55, 53, 47, 0.6);
            font-size: 0.75em;
            overflow: hidden;
            max-height: 4.5em;
            word-break: break-word;
        }
        
        .bookmark-href {
            font-size: 0.75em;
            margin-top: 0.25em;
        }
        
        .sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
        .code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
        .serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
        .mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
        .pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
        .pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
        .pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
        .pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
        .pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
        .pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
        .pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
        .pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
        .pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
        .pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
        .pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
        .pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
        .pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
        .pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
        .pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
        .pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
        .highlight-default {
            color: rgba(55, 53, 47, 1);
        }
        .highlight-gray {
            color: rgba(120, 119, 116, 1);
            fill: rgba(120, 119, 116, 1);
        }
        .highlight-brown {
            color: rgba(159, 107, 83, 1);
            fill: rgba(159, 107, 83, 1);
        }
        .highlight-orange {
            color: rgba(217, 115, 13, 1);
            fill: rgba(217, 115, 13, 1);
        }
        .highlight-yellow {
            color: rgba(203, 145, 47, 1);
            fill: rgba(203, 145, 47, 1);
        }
        .highlight-teal {
            color: rgba(68, 131, 97, 1);
            fill: rgba(68, 131, 97, 1);
        }
        .highlight-blue {
            color: rgba(51, 126, 169, 1);
            fill: rgba(51, 126, 169, 1);
        }
        .highlight-purple {
            color: rgba(144, 101, 176, 1);
            fill: rgba(144, 101, 176, 1);
        }
        .highlight-pink {
            color: rgba(193, 76, 138, 1);
            fill: rgba(193, 76, 138, 1);
        }
        .highlight-red {
            color: rgba(212, 76, 71, 1);
            fill: rgba(212, 76, 71, 1);
        }
        .highlight-gray_background {
            background: rgba(241, 241, 239, 1);
        }
        .highlight-brown_background {
            background: rgba(244, 238, 238, 1);
        }
        .highlight-orange_background {
            background: rgba(251, 236, 221, 1);
        }
        .highlight-yellow_background {
            background: rgba(251, 243, 219, 1);
        }
        .highlight-teal_background {
            background: rgba(237, 243, 236, 1);
        }
        .highlight-blue_background {
            background: rgba(231, 243, 248, 1);
        }
        .highlight-purple_background {
            background: rgba(244, 240, 247, 0.8);
        }
        .highlight-pink_background {
            background: rgba(249, 238, 243, 0.8);
        }
        .highlight-red_background {
            background: rgba(253, 235, 236, 1);
        }
        .block-color-default {
            color: inherit;
            fill: inherit;
        }
        .block-color-gray {
            color: rgba(120, 119, 116, 1);
            fill: rgba(120, 119, 116, 1);
        }
        .block-color-brown {
            color: rgba(159, 107, 83, 1);
            fill: rgba(159, 107, 83, 1);
        }
        .block-color-orange {
            color: rgba(217, 115, 13, 1);
            fill: rgba(217, 115, 13, 1);
        }
        .block-color-yellow {
            color: rgba(203, 145, 47, 1);
            fill: rgba(203, 145, 47, 1);
        }
        .block-color-teal {
            color: rgba(68, 131, 97, 1);
            fill: rgba(68, 131, 97, 1);
        }
        .block-color-blue {
            color: rgba(51, 126, 169, 1);
            fill: rgba(51, 126, 169, 1);
        }
        .block-color-purple {
            color: rgba(144, 101, 176, 1);
            fill: rgba(144, 101, 176, 1);
        }
        .block-color-pink {
            color: rgba(193, 76, 138, 1);
            fill: rgba(193, 76, 138, 1);
        }
        .block-color-red {
            color: rgba(212, 76, 71, 1);
            fill: rgba(212, 76, 71, 1);
        }
        .block-color-gray_background {
            background: rgba(241, 241, 239, 1);
        }
        .block-color-brown_background {
            background: rgba(244, 238, 238, 1);
        }
        .block-color-orange_background {
            background: rgba(251, 236, 221, 1);
        }
        .block-color-yellow_background {
            background: rgba(251, 243, 219, 1);
        }
        .block-color-teal_background {
            background: rgba(237, 243, 236, 1);
        }
        .block-color-blue_background {
            background: rgba(231, 243, 248, 1);
        }
        .block-color-purple_background {
            background: rgba(244, 240, 247, 0.8);
        }
        .block-color-pink_background {
            background: rgba(249, 238, 243, 0.8);
        }
        .block-color-red_background {
            background: rgba(253, 235, 236, 1);
        }
        .select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
        .select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
        .select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
        .select-value-color-green { background-color: rgba(219, 237, 219, 1); }
        .select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
        .select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
        .select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
        .select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
        .select-value-color-red { background-color: rgba(255, 226, 221, 1); }
        .select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
        .select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
        .select-value-color-pageGlass { background-color: undefined; }
        .select-value-color-washGlass { background-color: undefined; }
        
        .checkbox {
            display: inline-flex;
            vertical-align: text-bottom;
            width: 16;
            height: 16;
            background-size: 16px;
            margin-left: 2px;
            margin-right: 5px;
        }
        
        .checkbox-on {
            background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
        }
        
        .checkbox-off {
            background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
        }
            
        </style></head><body><article id="d1f21a99-d5b1-41b4-951f-add65173a702" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/add_blue.svg"/></div><h1 class="page-title">Capitolato</h1><p class="page-description"></p></header><div class="page-body"><h2 id="6985bcbf-1f89-4754-a84a-c134c43e78d5" class="">Introduction</h2><p id="5ce8eb2e-077a-480b-aeb0-2b8cd6d6021f" class="">Il progetto consisterà nella realizzazione di un API REST in scala che faccia utilizzo della libreria Cats IO sfruttandone typeclass e funzionalità di gestione della concorrenza offerte dalla libreria sfruttando eventualmente cats effect.</p><h2 id="bab5a6ca-dc36-4a29-a07c-74eed0bdd577" class="">System Overview</h2><p id="a0ccb893-148d-4454-9af2-52e0de7e53a2" class="">L’API andra’ ad interagire con un progetto da me precedentemente presentato presso un altro corso, il progetto ComicBox, il quale aveva come scopo la gestione di un servizio che alcuni negozi di beni possono offrire, le caselle, che svolgono per i clienti un servizio di prenotazione di prodotti automatica non appena disponibili da un fornitore (simulato da un API dockerizzata) e di notifica di prodotto immediata nel quale ora ho introdotto la possibilita’ di acquistare questi prodotti. </p><p id="792c1bf9-d85e-4172-8b5b-341ad72ef7dd" class="">Il sistema quindi e’ stato adottato per simulare l interazione che i clienti effettuano dopo un login tramite un Admin che tutti i permessi e puo simulare gli acquisti,  nel progetto che verra’ presentato si potranno effettuare le classiche operazioni di messa a carrello e di ordine secondo le logiche di un e-commerce.  </p><p id="74d34969-3ba3-44ec-9b41-f7df71a1c726" class="">
        </p><h2 id="3b35769d-dec9-4356-be50-b818a2031c88" class="">Technical Requirements</h2><h3 id="080109b2-1fc5-48aa-8525-06e953245ddf" class="">Connettore DB</h3><p id="bbddd593-d907-46de-9cb0-2985fe5f0a84" class="">Il sistema dovra’ effettuare una connessione al database non relazionale MongoDB attraverso la creazione di un servizio Repository che esporra’ funzionalita’ ad hoc per poter effettuare interrogazioni a DB e aggiornarne i dati.</p><p id="b7faeedf-46d1-4f30-9369-13599f2722b3" class="">Verra’ usata la libreria <a href="https://index.scala-lang.org/kirill5k/mongo4cats">Mongo4Cats</a>, che riesce a sfruttare le funzionalita’ offerte da Cats per poter interagire con MongoDB come ad esempio la classe IO</p><h3 id="84ace4d8-f3f0-4d08-b054-1973b96c8316" class="">Gestione concorrenza</h3><p id="a0f6eb3c-e729-4b6b-a7ed-56a638b28a94" class="">Quando si verifica il caso di concorrenza all interno di ordini-carello le tipologie verranno cosi gestite:</p><ul id="576e123d-8a82-4c1d-95b2-8ac1e95a7c75" class="bulleted-list"><li style="list-style-type:disc">Nel caso in cui piu clienti mettono a carrello lo stesso articolo la disponibilita’ non verra’ aggiornata in tempo reale</li></ul><ul id="7f3b0a41-bdbc-45f2-977e-38fec9a5d6c0" class="bulleted-list"><li style="list-style-type:disc">Soltanto nel caso in cui l’ordine viene effettuato allora la disponibilita’ verra’ effettivamente aggiornata</li></ul><ul id="d401dbfe-4c19-4310-bfcb-c73b1e316036" class="bulleted-list"><li style="list-style-type:disc">Nel caso in cui in cliente A effettuera’ l operazione a carrello verra’ creato un meccanismo di lock sulle disponibilita’ dei singoli prodotti a carrello, questo implichera’ che verra’ inserita atomicamente una disponibilita’ detta riservato che corrisponde al numero di Volumi presenti nell ordine che e’ stato trasposto a carrello. Da qui in poi il cliente ipotetico B che vorra’ procedere a carrello avra’ una notifica di status che il numero di prodotti nel suo ordine potra’ subire variazioni e infatti il suo quantitativo ordinato verra’ ricalcolato con : QTY(ordinata) = QTY(ordinata) - riservato .</li></ul><ul id="ed5e130c-0cbe-4314-8fc2-dfbe128cad95" class="bulleted-list"><li style="list-style-type:disc"><strong>[OPZIONALE] </strong>Nel caso in cui il lock venisse rilasciato la QTY(ordinata) tornerebbe alla normalita’</li></ul><p id="173ea65f-4d07-40c0-a808-c3f477262ed7" class="">La concorrenza con ogni probabilita’ sara’ gestita dal Framework di Cats: <a href="https://typelevel.org/cats-effect/">Cats Effect</a></p><h3 id="77a0253a-b1f4-448d-8003-1bd03465fe02" class="">Server REST</h3><p id="2d4d3ab5-f43f-4f81-a6d0-8d2da70fd10f" class="">Per poter interagire con ComicBox sara’ necessario che il server sia in grado di esporre determinate rotte, per fare cio’ si fara’ uso della libreria <a href="https://http4s.org/">Http4s</a> , le rotte faranno uso del connettore a mongoDB oltre ad incapsulare le logiche dell API</p><ul id="0a3ab270-a38b-4453-b8cb-7b3bcaa11069" class="bulleted-list"><li style="list-style-type:disc">Rotte<ul id="7ea17d68-fc18-4574-b820-697ddc04c09e" class="bulleted-list"><li style="list-style-type:circle">TODO</li></ul><ul id="7f7f805c-c453-4307-a5ff-36c0abe1f736" class="bulleted-list"><li style="list-style-type:circle">TODO</li></ul><ul id="7fd37a0c-dece-41b3-83a4-1cfe1ab77fa9" class="bulleted-list"><li style="list-style-type:circle">TODO</li></ul></li></ul><p id="27975802-8a55-40c6-bcd2-94c6bba514a5" class="">
        </p><h2 id="5c0a93b7-cedb-462a-acad-e605de12c555" class="">Design and Implementation</h2><p id="84bcf589-de41-43f7-ab7c-62f01289c172" class="">La struttura del progetto si compone cosi:</p><ul id="5108aef6-5062-4bef-98b3-48ee0970e7ef" class="bulleted-list"><li style="list-style-type:disc"> Frontend <ul id="698672a7-ce6d-4796-9e78-c67cb31ad753" class="bulleted-list"><li style="list-style-type:circle">Sviluppato in Angular </li></ul></li></ul><ul id="d43f6599-4404-48f5-83f1-2ad14630590a" class="bulleted-list"><li style="list-style-type:disc">Backend<ul id="aa493602-731a-45dc-84f8-aaee012e7f5f" class="bulleted-list"><li style="list-style-type:circle">API sviluppato in NodeJs e NestJS, permette di poter creare, importare e gestire le entita’ coinvolte in questo progetto.</li></ul></li></ul><ul id="abbfe239-3969-416e-90c0-4efea3a35720" class="bulleted-list"><li style="list-style-type:disc">DB<ul id="3e257ead-f5ca-4a08-b1d0-9df6dc5a0b8b" class="bulleted-list"><li style="list-style-type:circle">Gestione dati</li></ul></li></ul><ul id="94d0e8b6-c29a-47f3-a242-49bdd4109caf" class="bulleted-list"><li style="list-style-type:disc">Servizio Fornitore(simulato)<ul id="19e4f50b-360d-4308-8ac1-3f1d001e95e0" class="bulleted-list"><li style="list-style-type:circle">Tramite un immagine docker e’ stato possibile creare prodotti che esistono realmente, assegnandogli informazioni e sopratutto date di uscita in tempo reale aggiornate, che quindi rendono il sistema responsive e permettono di non perdere aggiornamenti.</li></ul></li></ul><p id="ddfb489a-8c49-4fe3-ae65-766261274ec1" class="">Il progetto ComicBox e’ stato utilizzata come piattaforma GitLab per poter comodamente effettuare operazioni di deploy automazzate di cui parlero’ in seguito creando immagini docker replicabili, rendendo comicbox un software portabile.</p><p id="2cae2b97-00b9-4352-9650-56fe1c2ae91d" class="">
        </p><p id="363ae1b9-8572-4569-a38c-140c1ad46572" class="">Di fatto si provera’ anche a creare un immagine containerizzata delle API che andranno a gestire tutta la parte del e-commerce,  questo e’ un mio tentativo di sviluppare un’ applicazione a microservizi che comunicano tra loro con tutti i lati positivi che comporta.</p><h2 id="3425798f-4e6a-4658-988a-726e8e62e547" class="">Testing and Quality Assurance</h2><p id="c2b712b3-222a-4071-8cbf-50e8cc9db91b" class="">La presenza del TDD e’ stata fondamentale in ogni parte di ComicBox grazie  al sistema Jest che mi ha permesso di testare codice implementato su nodeJS, utilizzando un particolare framework di mia conoscenza NestJS che ha semplificato di molto la gestione delle rotte, quindi anche per la parte di e-commerce verra’ fatto largo uso del TDD  </p><h2 id="f1d8c2ad-915b-4365-8317-b17b096f2d9c" class="">Conclusione</h2><p id="3c70180e-8443-444a-a7bf-dfb231a64123" class="">
        </p></div></article></body></html>
</body>
</html>